ren emoji_0023_20e3.emj   0023-20e3.emj
ren emoji_002a_20e3.emj   002a-20e3.emj
ren emoji_0030_20e3.emj   0030-20e3.emj
ren emoji_0031_20e3.emj   0031-20e3.emj
ren emoji_0032_20e3.emj   0032-20e3.emj
ren emoji_0033_20e3.emj   0033-20e3.emj
ren emoji_0034_20e3.emj   0034-20e3.emj
ren emoji_0035_20e3.emj   0035-20e3.emj
ren emoji_0036_20e3.emj   0036-20e3.emj
ren emoji_0037_20e3.emj   0037-20e3.emj
ren emoji_0038_20e3.emj   0038-20e3.emj
ren emoji_0039_20e3.emj   0039-20e3.emj
ren emoji_00a9.emj   00a9.emj
ren emoji_00ae.emj   00ae.emj
ren emoji_1f004.emj   1f004.emj
ren emoji_1f0cf.emj   1f0cf.emj
ren emoji_1f170.emj   1f170.emj
ren emoji_1f171.emj   1f171.emj
ren emoji_1f17e.emj   1f17e.emj
ren emoji_1f17f.emj   1f17f.emj
ren emoji_1f18e.emj   1f18e.emj
ren emoji_1f191.emj   1f191.emj
ren emoji_1f192.emj   1f192.emj
ren emoji_1f193.emj   1f193.emj
ren emoji_1f194.emj   1f194.emj
ren emoji_1f195.emj   1f195.emj
ren emoji_1f196.emj   1f196.emj
ren emoji_1f197.emj   1f197.emj
ren emoji_1f198.emj   1f198.emj
ren emoji_1f199.emj   1f199.emj
ren emoji_1f19a.emj   1f19a.emj
ren emoji_1f1e6_1f1e8.emj   1f1e6-1f1e8.emj
ren emoji_1f1e6_1f1e9.emj   1f1e6-1f1e9.emj
ren emoji_1f1e6_1f1ea.emj   1f1e6-1f1ea.emj
ren emoji_1f1e6_1f1eb.emj   1f1e6-1f1eb.emj
ren emoji_1f1e6_1f1ec.emj   1f1e6-1f1ec.emj
ren emoji_1f1e6_1f1ee.emj   1f1e6-1f1ee.emj
ren emoji_1f1e6_1f1f1.emj   1f1e6-1f1f1.emj
ren emoji_1f1e6_1f1f2.emj   1f1e6-1f1f2.emj
ren emoji_1f1e6_1f1f4.emj   1f1e6-1f1f4.emj
ren emoji_1f1e6_1f1f6.emj   1f1e6-1f1f6.emj
ren emoji_1f1e6_1f1f7.emj   1f1e6-1f1f7.emj
ren emoji_1f1e6_1f1f8.emj   1f1e6-1f1f8.emj
ren emoji_1f1e6_1f1f9.emj   1f1e6-1f1f9.emj
ren emoji_1f1e6_1f1fa.emj   1f1e6-1f1fa.emj
ren emoji_1f1e6_1f1fc.emj   1f1e6-1f1fc.emj
ren emoji_1f1e6_1f1fd.emj   1f1e6-1f1fd.emj
ren emoji_1f1e6_1f1ff.emj   1f1e6-1f1ff.emj
ren emoji_1f1e7_1f1e6.emj   1f1e7-1f1e6.emj
ren emoji_1f1e7_1f1e7.emj   1f1e7-1f1e7.emj
ren emoji_1f1e7_1f1e9.emj   1f1e7-1f1e9.emj
ren emoji_1f1e7_1f1ea.emj   1f1e7-1f1ea.emj
ren emoji_1f1e7_1f1eb.emj   1f1e7-1f1eb.emj
ren emoji_1f1e7_1f1ec.emj   1f1e7-1f1ec.emj
ren emoji_1f1e7_1f1ed.emj   1f1e7-1f1ed.emj
ren emoji_1f1e7_1f1ee.emj   1f1e7-1f1ee.emj
ren emoji_1f1e7_1f1ef.emj   1f1e7-1f1ef.emj
ren emoji_1f1e7_1f1f1.emj   1f1e7-1f1f1.emj
ren emoji_1f1e7_1f1f2.emj   1f1e7-1f1f2.emj
ren emoji_1f1e7_1f1f3.emj   1f1e7-1f1f3.emj
ren emoji_1f1e7_1f1f4.emj   1f1e7-1f1f4.emj
ren emoji_1f1e7_1f1f6.emj   1f1e7-1f1f6.emj
ren emoji_1f1e7_1f1f7.emj   1f1e7-1f1f7.emj
ren emoji_1f1e7_1f1f8.emj   1f1e7-1f1f8.emj
ren emoji_1f1e7_1f1f9.emj   1f1e7-1f1f9.emj
ren emoji_1f1e7_1f1fb.emj   1f1e7-1f1fb.emj
ren emoji_1f1e7_1f1fc.emj   1f1e7-1f1fc.emj
ren emoji_1f1e7_1f1fe.emj   1f1e7-1f1fe.emj
ren emoji_1f1e7_1f1ff.emj   1f1e7-1f1ff.emj
ren emoji_1f1e8_1f1e6.emj   1f1e8-1f1e6.emj
ren emoji_1f1e8_1f1e8.emj   1f1e8-1f1e8.emj
ren emoji_1f1e8_1f1e9.emj   1f1e8-1f1e9.emj
ren emoji_1f1e8_1f1eb.emj   1f1e8-1f1eb.emj
ren emoji_1f1e8_1f1ec.emj   1f1e8-1f1ec.emj
ren emoji_1f1e8_1f1ed.emj   1f1e8-1f1ed.emj
ren emoji_1f1e8_1f1ee.emj   1f1e8-1f1ee.emj
ren emoji_1f1e8_1f1f0.emj   1f1e8-1f1f0.emj
ren emoji_1f1e8_1f1f1.emj   1f1e8-1f1f1.emj
ren emoji_1f1e8_1f1f2.emj   1f1e8-1f1f2.emj
ren emoji_1f1e8_1f1f3.emj   1f1e8-1f1f3.emj
ren emoji_1f1e8_1f1f4.emj   1f1e8-1f1f4.emj
ren emoji_1f1e8_1f1f5.emj   1f1e8-1f1f5.emj
ren emoji_1f1e8_1f1f7.emj   1f1e8-1f1f7.emj
ren emoji_1f1e8_1f1fa.emj   1f1e8-1f1fa.emj
ren emoji_1f1e8_1f1fb.emj   1f1e8-1f1fb.emj
ren emoji_1f1e8_1f1fc.emj   1f1e8-1f1fc.emj
ren emoji_1f1e8_1f1fd.emj   1f1e8-1f1fd.emj
ren emoji_1f1e8_1f1fe.emj   1f1e8-1f1fe.emj
ren emoji_1f1e8_1f1ff.emj   1f1e8-1f1ff.emj
ren emoji_1f1e9_1f1ea.emj   1f1e9-1f1ea.emj
ren emoji_1f1e9_1f1ec.emj   1f1e9-1f1ec.emj
ren emoji_1f1e9_1f1ef.emj   1f1e9-1f1ef.emj
ren emoji_1f1e9_1f1f0.emj   1f1e9-1f1f0.emj
ren emoji_1f1e9_1f1f2.emj   1f1e9-1f1f2.emj
ren emoji_1f1e9_1f1f4.emj   1f1e9-1f1f4.emj
ren emoji_1f1e9_1f1ff.emj   1f1e9-1f1ff.emj
ren emoji_1f1ea_1f1e6.emj   1f1ea-1f1e6.emj
ren emoji_1f1ea_1f1e8.emj   1f1ea-1f1e8.emj
ren emoji_1f1ea_1f1ea.emj   1f1ea-1f1ea.emj
ren emoji_1f1ea_1f1ec.emj   1f1ea-1f1ec.emj
ren emoji_1f1ea_1f1ed.emj   1f1ea-1f1ed.emj
ren emoji_1f1ea_1f1f7.emj   1f1ea-1f1f7.emj
ren emoji_1f1ea_1f1f8.emj   1f1ea-1f1f8.emj
ren emoji_1f1ea_1f1f9.emj   1f1ea-1f1f9.emj
ren emoji_1f1ea_1f1fa.emj   1f1ea-1f1fa.emj
ren emoji_1f1eb_1f1ee.emj   1f1eb-1f1ee.emj
ren emoji_1f1eb_1f1ef.emj   1f1eb-1f1ef.emj
ren emoji_1f1eb_1f1f0.emj   1f1eb-1f1f0.emj
ren emoji_1f1eb_1f1f2.emj   1f1eb-1f1f2.emj
ren emoji_1f1eb_1f1f4.emj   1f1eb-1f1f4.emj
ren emoji_1f1eb_1f1f7.emj   1f1eb-1f1f7.emj
ren emoji_1f1ec_1f1e6.emj   1f1ec-1f1e6.emj
ren emoji_1f1ec_1f1e7.emj   1f1ec-1f1e7.emj
ren emoji_1f1ec_1f1e9.emj   1f1ec-1f1e9.emj
ren emoji_1f1ec_1f1ea.emj   1f1ec-1f1ea.emj
ren emoji_1f1ec_1f1eb.emj   1f1ec-1f1eb.emj
ren emoji_1f1ec_1f1ec.emj   1f1ec-1f1ec.emj
ren emoji_1f1ec_1f1ed.emj   1f1ec-1f1ed.emj
ren emoji_1f1ec_1f1ee.emj   1f1ec-1f1ee.emj
ren emoji_1f1ec_1f1f1.emj   1f1ec-1f1f1.emj
ren emoji_1f1ec_1f1f2.emj   1f1ec-1f1f2.emj
ren emoji_1f1ec_1f1f3.emj   1f1ec-1f1f3.emj
ren emoji_1f1ec_1f1f5.emj   1f1ec-1f1f5.emj
ren emoji_1f1ec_1f1f6.emj   1f1ec-1f1f6.emj
ren emoji_1f1ec_1f1f7.emj   1f1ec-1f1f7.emj
ren emoji_1f1ec_1f1f8.emj   1f1ec-1f1f8.emj
ren emoji_1f1ec_1f1f9.emj   1f1ec-1f1f9.emj
ren emoji_1f1ec_1f1fa.emj   1f1ec-1f1fa.emj
ren emoji_1f1ec_1f1fc.emj   1f1ec-1f1fc.emj
ren emoji_1f1ec_1f1fe.emj   1f1ec-1f1fe.emj
ren emoji_1f1ed_1f1f0.emj   1f1ed-1f1f0.emj
ren emoji_1f1ed_1f1f2.emj   1f1ed-1f1f2.emj
ren emoji_1f1ed_1f1f3.emj   1f1ed-1f1f3.emj
ren emoji_1f1ed_1f1f7.emj   1f1ed-1f1f7.emj
ren emoji_1f1ed_1f1f9.emj   1f1ed-1f1f9.emj
ren emoji_1f1ed_1f1fa.emj   1f1ed-1f1fa.emj
ren emoji_1f1ee_1f1e8.emj   1f1ee-1f1e8.emj
ren emoji_1f1ee_1f1e9.emj   1f1ee-1f1e9.emj
ren emoji_1f1ee_1f1ea.emj   1f1ee-1f1ea.emj
ren emoji_1f1ee_1f1f1.emj   1f1ee-1f1f1.emj
ren emoji_1f1ee_1f1f2.emj   1f1ee-1f1f2.emj
ren emoji_1f1ee_1f1f3.emj   1f1ee-1f1f3.emj
ren emoji_1f1ee_1f1f4.emj   1f1ee-1f1f4.emj
ren emoji_1f1ee_1f1f6.emj   1f1ee-1f1f6.emj
ren emoji_1f1ee_1f1f7.emj   1f1ee-1f1f7.emj
ren emoji_1f1ee_1f1f8.emj   1f1ee-1f1f8.emj
ren emoji_1f1ee_1f1f9.emj   1f1ee-1f1f9.emj
ren emoji_1f1ef_1f1ea.emj   1f1ef-1f1ea.emj
ren emoji_1f1ef_1f1f2.emj   1f1ef-1f1f2.emj
ren emoji_1f1ef_1f1f4.emj   1f1ef-1f1f4.emj
ren emoji_1f1ef_1f1f5.emj   1f1ef-1f1f5.emj
ren emoji_1f1f0_1f1ea.emj   1f1f0-1f1ea.emj
ren emoji_1f1f0_1f1ec.emj   1f1f0-1f1ec.emj
ren emoji_1f1f0_1f1ed.emj   1f1f0-1f1ed.emj
ren emoji_1f1f0_1f1ee.emj   1f1f0-1f1ee.emj
ren emoji_1f1f0_1f1f2.emj   1f1f0-1f1f2.emj
ren emoji_1f1f0_1f1f3.emj   1f1f0-1f1f3.emj
ren emoji_1f1f0_1f1f5.emj   1f1f0-1f1f5.emj
ren emoji_1f1f0_1f1f7.emj   1f1f0_1f1f7.emj
ren emoji_1f1f0_1f1fc.emj   1f1f0_1f1fc.emj
ren emoji_1f1f0_1f1fe.emj   1f1f0_1f1fe.emj
ren emoji_1f1f0_1f1ff.emj   1f1f0_1f1ff.emj
ren emoji_1f1f1_1f1e6.emj   1f1f1_1f1e6.emj
ren emoji_1f1f1_1f1e7.emj   1f1f1_1f1e7.emj
ren emoji_1f1f1_1f1e8.emj   1f1f1_1f1e8.emj
ren emoji_1f1f1_1f1ee.emj   1f1f1_1f1ee.emj
ren emoji_1f1f1_1f1f0.emj   1f1f1_1f1f0.emj
ren emoji_1f1f1_1f1f7.emj   1f1f1_1f1f7.emj
ren emoji_1f1f1_1f1f8.emj   1f1f1_1f1f8.emj
ren emoji_1f1f1_1f1f9.emj   1f1f1_1f1f9.emj
ren emoji_1f1f1_1f1fa.emj   1f1f1_1f1fa.emj
ren emoji_1f1f1_1f1fb.emj   1f1f1_1f1fb.emj
ren emoji_1f1f1_1f1fe.emj   1f1f1_1f1fe.emj
ren emoji_1f1f2_1f1e6.emj   1f1f2_1f1e6.emj
ren emoji_1f1f2_1f1e8.emj   1f1f2_1f1e8.emj
ren emoji_1f1f2_1f1e9.emj   1f1f2_1f1e9.emj
ren emoji_1f1f2_1f1ea.emj   1f1f2_1f1ea.emj
ren emoji_1f1f2_1f1eb.emj   1f1f2_1f1eb.emj
ren emoji_1f1f2_1f1ec.emj   1f1f2_1f1ec.emj
ren emoji_1f1f2_1f1ed.emj   1f1f2_1f1ed.emj
ren emoji_1f1f2_1f1f0.emj   1f1f2_1f1f0.emj
ren emoji_1f1f2_1f1f1.emj   1f1f2_1f1f1.emj
ren emoji_1f1f2_1f1f2.emj   1f1f2_1f1f2.emj
ren emoji_1f1f2_1f1f3.emj   1f1f2_1f1f3.emj
ren emoji_1f1f2_1f1f4.emj   1f1f2_1f1f4.emj
ren emoji_1f1f2_1f1f5.emj   1f1f2_1f1f5.emj
ren emoji_1f1f2_1f1f6.emj   1f1f2_1f1f6.emj
ren emoji_1f1f2_1f1f7.emj   1f1f2_1f1f7.emj
ren emoji_1f1f2_1f1f8.emj   1f1f2_1f1f8.emj
ren emoji_1f1f2_1f1f9.emj   1f1f2_1f1f9.emj
ren emoji_1f1f2_1f1fa.emj   1f1f2_1f1fa.emj
ren emoji_1f1f2_1f1fb.emj   1f1f2_1f1fb.emj
ren emoji_1f1f2_1f1fc.emj   1f1f2_1f1fc.emj
ren emoji_1f1f2_1f1fd.emj   1f1f2_1f1fd.emj
ren emoji_1f1f2_1f1fe.emj   1f1f2_1f1fe.emj
ren emoji_1f1f2_1f1ff.emj   1f1f2_1f1ff.emj
ren emoji_1f1f3_1f1e6.emj   1f1f3_1f1e6.emj
ren emoji_1f1f3_1f1e8.emj   1f1f3_1f1e8.emj
ren emoji_1f1f3_1f1ea.emj   1f1f3_1f1ea.emj
ren emoji_1f1f3_1f1eb.emj   1f1f3_1f1eb.emj
ren emoji_1f1f3_1f1ec.emj   1f1f3_1f1ec.emj
ren emoji_1f1f3_1f1ee.emj   1f1f3_1f1ee.emj
ren emoji_1f1f3_1f1f1.emj   1f1f3_1f1f1.emj
ren emoji_1f1f3_1f1f4.emj   1f1f3_1f1f4.emj
ren emoji_1f1f3_1f1f5.emj   1f1f3_1f1f5.emj
ren emoji_1f1f3_1f1f7.emj   1f1f3_1f1f7.emj
ren emoji_1f1f3_1f1fa.emj   1f1f3_1f1fa.emj
ren emoji_1f1f3_1f1ff.emj   1f1f3_1f1ff.emj
ren emoji_1f1f4_1f1f2.emj   1f1f4_1f1f2.emj
ren emoji_1f1f5_1f1e6.emj   1f1f5_1f1e6.emj
ren emoji_1f1f5_1f1ea.emj   1f1f5_1f1ea.emj
ren emoji_1f1f5_1f1eb.emj   1f1f5_1f1eb.emj
ren emoji_1f1f5_1f1ec.emj   1f1f5_1f1ec.emj
ren emoji_1f1f5_1f1ed.emj   1f1f5_1f1ed.emj
ren emoji_1f1f5_1f1f0.emj   1f1f5_1f1f0.emj
ren emoji_1f1f5_1f1f1.emj   1f1f5_1f1f1.emj
ren emoji_1f1f5_1f1f2.emj   1f1f5_1f1f2.emj
ren emoji_1f1f5_1f1f3.emj   1f1f5_1f1f3.emj
ren emoji_1f1f5_1f1f7.emj   1f1f5_1f1f7.emj
ren emoji_1f1f5_1f1f8.emj   1f1f5_1f1f8.emj
ren emoji_1f1f5_1f1f9.emj   1f1f5_1f1f9.emj
ren emoji_1f1f5_1f1fc.emj   1f1f5_1f1fc.emj
ren emoji_1f1f5_1f1fe.emj   1f1f5_1f1fe.emj
ren emoji_1f1f6_1f1e6.emj   1f1f6_1f1e6.emj
ren emoji_1f1f7_1f1ea.emj   1f1f7_1f1ea.emj
ren emoji_1f1f7_1f1f4.emj   1f1f7_1f1f4.emj
ren emoji_1f1f7_1f1f8.emj   1f1f7_1f1f8.emj
ren emoji_1f1f7_1f1fa.emj   1f1f7_1f1fa.emj
ren emoji_1f1f7_1f1fc.emj   1f1f7_1f1fc.emj
ren emoji_1f1f8_1f1e6.emj   1f1f8_1f1e6.emj
ren emoji_1f1f8_1f1e7.emj   1f1f8_1f1e7.emj
ren emoji_1f1f8_1f1e8.emj   1f1f8_1f1e8.emj
ren emoji_1f1f8_1f1e9.emj   1f1f8_1f1e9.emj
ren emoji_1f1f8_1f1ea.emj   1f1f8_1f1ea.emj
ren emoji_1f1f8_1f1ec.emj   1f1f8_1f1ec.emj
ren emoji_1f1f8_1f1ed.emj   1f1f8_1f1ed.emj
ren emoji_1f1f8_1f1ee.emj   1f1f8_1f1ee.emj
ren emoji_1f1f8_1f1ef.emj   1f1f8_1f1ef.emj
ren emoji_1f1f8_1f1f0.emj   1f1f8_1f1f0.emj
ren emoji_1f1f8_1f1f1.emj   1f1f8_1f1f1.emj
ren emoji_1f1f8_1f1f2.emj   1f1f8_1f1f2.emj
ren emoji_1f1f8_1f1f3.emj   1f1f8_1f1f3.emj
ren emoji_1f1f8_1f1f4.emj   1f1f8_1f1f4.emj
ren emoji_1f1f8_1f1f7.emj   1f1f8_1f1f7.emj
ren emoji_1f1f8_1f1f8.emj   1f1f8_1f1f8.emj
ren emoji_1f1f8_1f1f9.emj   1f1f8_1f1f9.emj
ren emoji_1f1f8_1f1fb.emj   1f1f8_1f1fb.emj
ren emoji_1f1f8_1f1fd.emj   1f1f8_1f1fd.emj
ren emoji_1f1f8_1f1fe.emj   1f1f8_1f1fe.emj
ren emoji_1f1f8_1f1ff.emj   1f1f8_1f1ff.emj
ren emoji_1f1f9_1f1e6.emj   1f1f9_1f1e6.emj
ren emoji_1f1f9_1f1e8.emj   1f1f9_1f1e8.emj
ren emoji_1f1f9_1f1e9.emj   1f1f9_1f1e9.emj
ren emoji_1f1f9_1f1eb.emj   1f1f9_1f1eb.emj
ren emoji_1f1f9_1f1ec.emj   1f1f9_1f1ec.emj
ren emoji_1f1f9_1f1ed.emj   1f1f9_1f1ed.emj
ren emoji_1f1f9_1f1ef.emj   1f1f9_1f1ef.emj
ren emoji_1f1f9_1f1f0.emj   1f1f9_1f1f0.emj
ren emoji_1f1f9_1f1f1.emj   1f1f9_1f1f1.emj
ren emoji_1f1f9_1f1f2.emj   1f1f9_1f1f2.emj
ren emoji_1f1f9_1f1f3.emj   1f1f9_1f1f3.emj
ren emoji_1f1f9_1f1f4.emj   1f1f9_1f1f4.emj
ren emoji_1f1f9_1f1f7.emj   1f1f9_1f1f7.emj
ren emoji_1f1f9_1f1f9.emj   1f1f9_1f1f9.emj
ren emoji_1f1f9_1f1fb.emj   1f1f9_1f1fb.emj
ren emoji_1f1f9_1f1fc.emj   1f1f9_1f1fc.emj
ren emoji_1f1f9_1f1ff.emj   1f1f9_1f1ff.emj
ren emoji_1f1fa_1f1e6.emj   1f1fa_1f1e6.emj
ren emoji_1f1fa_1f1ec.emj   1f1fa_1f1ec.emj
ren emoji_1f1fa_1f1f2.emj   1f1fa_1f1f2.emj
ren emoji_1f1fa_1f1f8.emj   1f1fa_1f1f8.emj
ren emoji_1f1fa_1f1fe.emj   1f1fa_1f1fe.emj
ren emoji_1f1fa_1f1ff.emj   1f1fa_1f1ff.emj
ren emoji_1f1fb_1f1e6.emj   1f1fb_1f1e6.emj
ren emoji_1f1fb_1f1e8.emj   1f1fb_1f1e8.emj
ren emoji_1f1fb_1f1ea.emj   1f1fb_1f1ea.emj
ren emoji_1f1fb_1f1ec.emj   1f1fb_1f1ec.emj
ren emoji_1f1fb_1f1ee.emj   1f1fb_1f1ee.emj
ren emoji_1f1fb_1f1f3.emj   1f1fb_1f1f3.emj
ren emoji_1f1fb_1f1fa.emj   1f1fb_1f1fa.emj
ren emoji_1f1fc_1f1eb.emj   1f1fc_1f1eb.emj
ren emoji_1f1fc_1f1f8.emj   1f1fc_1f1f8.emj
ren emoji_1f1fd_1f1f0.emj   1f1fd_1f1f0.emj
ren emoji_1f1fe_1f1ea.emj   1f1fe_1f1ea.emj
ren emoji_1f1fe_1f1f9.emj   1f1fe_1f1f9.emj
ren emoji_1f1ff_1f1e6.emj   1f1ff_1f1e6.emj
ren emoji_1f1ff_1f1f2.emj   1f1ff_1f1f2.emj
ren emoji_1f1ff_1f1fc.emj   1f1ff_1f1fc.emj
ren emoji_1f201.emj   1f201.emj
ren emoji_1f202.emj   1f202.emj
ren emoji_1f21a.emj   1f21a.emj
ren emoji_1f22f.emj   1f22f.emj
ren emoji_1f232.emj   1f232.emj
ren emoji_1f233.emj   1f233.emj
ren emoji_1f234.emj   1f234.emj
ren emoji_1f235.emj   1f235.emj
ren emoji_1f236.emj   1f236.emj
ren emoji_1f237.emj   1f237.emj
ren emoji_1f238.emj   1f238.emj
ren emoji_1f239.emj   1f239.emj
ren emoji_1f23a.emj   1f23a.emj
ren emoji_1f250.emj   1f250.emj
ren emoji_1f251.emj   1f251.emj
ren emoji_1f300.emj   1f300.emj
ren emoji_1f301.emj   1f301.emj
ren emoji_1f302.emj   1f302.emj
ren emoji_1f303.emj   1f303.emj
ren emoji_1f304.emj   1f304.emj
ren emoji_1f305.emj   1f305.emj
ren emoji_1f306.emj   1f306.emj
ren emoji_1f307.emj   1f307.emj
ren emoji_1f308.emj   1f308.emj
ren emoji_1f309.emj   1f309.emj
ren emoji_1f30a.emj   1f30a.emj
ren emoji_1f30b.emj   1f30b.emj
ren emoji_1f30c.emj   1f30c.emj
ren emoji_1f30d.emj   1f30d.emj
ren emoji_1f30e.emj   1f30e.emj
ren emoji_1f30f.emj   1f30f.emj
ren emoji_1f310.emj   1f310.emj
ren emoji_1f311.emj   1f311.emj
ren emoji_1f312.emj   1f312.emj
ren emoji_1f313.emj   1f313.emj
ren emoji_1f314.emj   1f314.emj
ren emoji_1f315.emj   1f315.emj
ren emoji_1f316.emj   1f316.emj
ren emoji_1f317.emj   1f317.emj
ren emoji_1f318.emj   1f318.emj
ren emoji_1f319.emj   1f319.emj
ren emoji_1f31a.emj   1f31a.emj
ren emoji_1f31b.emj   1f31b.emj
ren emoji_1f31c.emj   1f31c.emj
ren emoji_1f31d.emj   1f31d.emj
ren emoji_1f31e.emj   1f31e.emj
ren emoji_1f31f.emj   1f31f.emj
ren emoji_1f320.emj   1f320.emj
ren emoji_1f321.emj   1f321.emj
ren emoji_1f324.emj   1f324.emj
ren emoji_1f325.emj   1f325.emj
ren emoji_1f326.emj   1f326.emj
ren emoji_1f327.emj   1f327.emj
ren emoji_1f328.emj   1f328.emj
ren emoji_1f329.emj   1f329.emj
ren emoji_1f32a.emj   1f32a.emj
ren emoji_1f32b.emj   1f32b.emj
ren emoji_1f32c.emj   1f32c.emj
ren emoji_1f32d.emj   1f32d.emj
ren emoji_1f32e.emj   1f32e.emj
ren emoji_1f32f.emj   1f32f.emj
ren emoji_1f330.emj   1f330.emj
ren emoji_1f331.emj   1f331.emj
ren emoji_1f332.emj   1f332.emj
ren emoji_1f333.emj   1f333.emj
ren emoji_1f334.emj   1f334.emj
ren emoji_1f335.emj   1f335.emj
ren emoji_1f336.emj   1f336.emj
ren emoji_1f337.emj   1f337.emj
ren emoji_1f338.emj   1f338.emj
ren emoji_1f339.emj   1f339.emj
ren emoji_1f33a.emj   1f33a.emj
ren emoji_1f33b.emj   1f33b.emj
ren emoji_1f33c.emj   1f33c.emj
ren emoji_1f33d.emj   1f33d.emj
ren emoji_1f33e.emj   1f33e.emj
ren emoji_1f33f.emj   1f33f.emj
ren emoji_1f340.emj   1f340.emj
ren emoji_1f341.emj   1f341.emj
ren emoji_1f342.emj   1f342.emj
ren emoji_1f343.emj   1f343.emj
ren emoji_1f344.emj   1f344.emj
ren emoji_1f345.emj   1f345.emj
ren emoji_1f346.emj   1f346.emj
ren emoji_1f347.emj   1f347.emj
ren emoji_1f348.emj   1f348.emj
ren emoji_1f349.emj   1f349.emj
ren emoji_1f34a.emj   1f34a.emj
ren emoji_1f34b.emj   1f34b.emj
ren emoji_1f34c.emj   1f34c.emj
ren emoji_1f34d.emj   1f34d.emj
ren emoji_1f34e.emj   1f34e.emj
ren emoji_1f34f.emj   1f34f.emj
ren emoji_1f350.emj   1f350.emj
ren emoji_1f351.emj   1f351.emj
ren emoji_1f352.emj   1f352.emj
ren emoji_1f353.emj   1f353.emj
ren emoji_1f354.emj   1f354.emj
ren emoji_1f355.emj   1f355.emj
ren emoji_1f356.emj   1f356.emj
ren emoji_1f357.emj   1f357.emj
ren emoji_1f358.emj   1f358.emj
ren emoji_1f359.emj   1f359.emj
ren emoji_1f35a.emj   1f35a.emj
ren emoji_1f35b.emj   1f35b.emj
ren emoji_1f35c.emj   1f35c.emj
ren emoji_1f35d.emj   1f35d.emj
ren emoji_1f35e.emj   1f35e.emj
ren emoji_1f35f.emj   1f35f.emj
ren emoji_1f360.emj   1f360.emj
ren emoji_1f361.emj   1f361.emj
ren emoji_1f362.emj   1f362.emj
ren emoji_1f363.emj   1f363.emj
ren emoji_1f364.emj   1f364.emj
ren emoji_1f365.emj   1f365.emj
ren emoji_1f366.emj   1f366.emj
ren emoji_1f367.emj   1f367.emj
ren emoji_1f368.emj   1f368.emj
ren emoji_1f369.emj   1f369.emj
ren emoji_1f36a.emj   1f36a.emj
ren emoji_1f36b.emj   1f36b.emj
ren emoji_1f36c.emj   1f36c.emj
ren emoji_1f36d.emj   1f36d.emj
ren emoji_1f36e.emj   1f36e.emj
ren emoji_1f36f.emj   1f36f.emj
ren emoji_1f370.emj   1f370.emj
ren emoji_1f371.emj   1f371.emj
ren emoji_1f372.emj   1f372.emj
ren emoji_1f373.emj   1f373.emj
ren emoji_1f374.emj   1f374.emj
ren emoji_1f375.emj   1f375.emj
ren emoji_1f376.emj   1f376.emj
ren emoji_1f377.emj   1f377.emj
ren emoji_1f378.emj   1f378.emj
ren emoji_1f379.emj   1f379.emj
ren emoji_1f37a.emj   1f37a.emj
ren emoji_1f37b.emj   1f37b.emj
ren emoji_1f37c.emj   1f37c.emj
ren emoji_1f37d.emj   1f37d.emj
ren emoji_1f37e.emj   1f37e.emj
ren emoji_1f37f.emj   1f37f.emj
ren emoji_1f380.emj   1f380.emj
ren emoji_1f381.emj   1f381.emj
ren emoji_1f382.emj   1f382.emj
ren emoji_1f383.emj   1f383.emj
ren emoji_1f384.emj   1f384.emj
ren emoji_1f385.emj   1f385.emj
ren emoji_1f386.emj   1f386.emj
ren emoji_1f387.emj   1f387.emj
ren emoji_1f388.emj   1f388.emj
ren emoji_1f389.emj   1f389.emj
ren emoji_1f38a.emj   1f38a.emj
ren emoji_1f38b.emj   1f38b.emj
ren emoji_1f38c.emj   1f38c.emj
ren emoji_1f38d.emj   1f38d.emj
ren emoji_1f38e.emj   1f38e.emj
ren emoji_1f38f.emj   1f38f.emj
ren emoji_1f390.emj   1f390.emj
ren emoji_1f391.emj   1f391.emj
ren emoji_1f392.emj   1f392.emj
ren emoji_1f393.emj   1f393.emj
ren emoji_1f396.emj   1f396.emj
ren emoji_1f397.emj   1f397.emj
ren emoji_1f399.emj   1f399.emj
ren emoji_1f39a.emj   1f39a.emj
ren emoji_1f39b.emj   1f39b.emj
ren emoji_1f39e.emj   1f39e.emj
ren emoji_1f39f.emj   1f39f.emj
ren emoji_1f3a0.emj   1f3a0.emj
ren emoji_1f3a1.emj   1f3a1.emj
ren emoji_1f3a2.emj   1f3a2.emj
ren emoji_1f3a3.emj   1f3a3.emj
ren emoji_1f3a4.emj   1f3a4.emj
ren emoji_1f3a5.emj   1f3a5.emj
ren emoji_1f3a6.emj   1f3a6.emj
ren emoji_1f3a7.emj   1f3a7.emj
ren emoji_1f3a8.emj   1f3a8.emj
ren emoji_1f3a9.emj   1f3a9.emj
ren emoji_1f3aa.emj   1f3aa.emj
ren emoji_1f3ab.emj   1f3ab.emj
ren emoji_1f3ac.emj   1f3ac.emj
ren emoji_1f3ad.emj   1f3ad.emj
ren emoji_1f3ae.emj   1f3ae.emj
ren emoji_1f3af.emj   1f3af.emj
ren emoji_1f3b0.emj   1f3b0.emj
ren emoji_1f3b1.emj   1f3b1.emj
ren emoji_1f3b2.emj   1f3b2.emj
ren emoji_1f3b3.emj   1f3b3.emj
ren emoji_1f3b4.emj   1f3b4.emj
ren emoji_1f3b5.emj   1f3b5.emj
ren emoji_1f3b6.emj   1f3b6.emj
ren emoji_1f3b7.emj   1f3b7.emj
ren emoji_1f3b8.emj   1f3b8.emj
ren emoji_1f3b9.emj   1f3b9.emj
ren emoji_1f3ba.emj   1f3ba.emj
ren emoji_1f3bb.emj   1f3bb.emj
ren emoji_1f3bc.emj   1f3bc.emj
ren emoji_1f3bd.emj   1f3bd.emj
ren emoji_1f3be.emj   1f3be.emj
ren emoji_1f3bf.emj   1f3bf.emj
ren emoji_1f3c0.emj   1f3c0.emj
ren emoji_1f3c1.emj   1f3c1.emj
ren emoji_1f3c2.emj   1f3c2.emj
ren emoji_1f3c3.emj   1f3c3.emj
ren emoji_1f3c4.emj   1f3c4.emj
ren emoji_1f3c5.emj   1f3c5.emj
ren emoji_1f3c6.emj   1f3c6.emj
ren emoji_1f3c7.emj   1f3c7.emj
ren emoji_1f3c8.emj   1f3c8.emj
ren emoji_1f3c9.emj   1f3c9.emj
ren emoji_1f3ca.emj   1f3ca.emj
ren emoji_1f3cb.emj   1f3cb.emj
ren emoji_1f3cc.emj   1f3cc.emj
ren emoji_1f3cd.emj   1f3cd.emj
ren emoji_1f3ce.emj   1f3ce.emj
ren emoji_1f3cf.emj   1f3cf.emj
ren emoji_1f3d0.emj   1f3d0.emj
ren emoji_1f3d1.emj   1f3d1.emj
ren emoji_1f3d2.emj   1f3d2.emj
ren emoji_1f3d3.emj   1f3d3.emj
ren emoji_1f3d4.emj   1f3d4.emj
ren emoji_1f3d5.emj   1f3d5.emj
ren emoji_1f3d6.emj   1f3d6.emj
ren emoji_1f3d7.emj   1f3d7.emj
ren emoji_1f3d8.emj   1f3d8.emj
ren emoji_1f3d9.emj   1f3d9.emj
ren emoji_1f3da.emj   1f3da.emj
ren emoji_1f3db.emj   1f3db.emj
ren emoji_1f3dc.emj   1f3dc.emj
ren emoji_1f3dd.emj   1f3dd.emj
ren emoji_1f3de.emj   1f3de.emj
ren emoji_1f3df.emj   1f3df.emj
ren emoji_1f3e0.emj   1f3e0.emj
ren emoji_1f3e1.emj   1f3e1.emj
ren emoji_1f3e2.emj   1f3e2.emj
ren emoji_1f3e3.emj   1f3e3.emj
ren emoji_1f3e4.emj   1f3e4.emj
ren emoji_1f3e5.emj   1f3e5.emj
ren emoji_1f3e6.emj   1f3e6.emj
ren emoji_1f3e7.emj   1f3e7.emj
ren emoji_1f3e8.emj   1f3e8.emj
ren emoji_1f3e9.emj   1f3e9.emj
ren emoji_1f3ea.emj   1f3ea.emj
ren emoji_1f3eb.emj   1f3eb.emj
ren emoji_1f3ec.emj   1f3ec.emj
ren emoji_1f3ed.emj   1f3ed.emj
ren emoji_1f3ee.emj   1f3ee.emj
ren emoji_1f3ef.emj   1f3ef.emj
ren emoji_1f3f0.emj   1f3f0.emj
ren emoji_1f3f3.emj   1f3f3.emj
ren emoji_1f3f4.emj   1f3f4.emj
ren emoji_1f3f5.emj   1f3f5.emj
ren emoji_1f3f7.emj   1f3f7.emj
ren emoji_1f3f8.emj   1f3f8.emj
ren emoji_1f3f9.emj   1f3f9.emj
ren emoji_1f3fa.emj   1f3fa.emj
ren emoji_1f3fb.emj   1f3fb.emj
ren emoji_1f3fc.emj   1f3fc.emj
ren emoji_1f3fd.emj   1f3fd.emj
ren emoji_1f3fe.emj   1f3fe.emj
ren emoji_1f3ff.emj   1f3ff.emj
ren emoji_1f400.emj   1f400.emj
ren emoji_1f401.emj   1f401.emj
ren emoji_1f402.emj   1f402.emj
ren emoji_1f403.emj   1f403.emj
ren emoji_1f404.emj   1f404.emj
ren emoji_1f405.emj   1f405.emj
ren emoji_1f406.emj   1f406.emj
ren emoji_1f407.emj   1f407.emj
ren emoji_1f408.emj   1f408.emj
ren emoji_1f409.emj   1f409.emj
ren emoji_1f40a.emj   1f40a.emj
ren emoji_1f40b.emj   1f40b.emj
ren emoji_1f40c.emj   1f40c.emj
ren emoji_1f40d.emj   1f40d.emj
ren emoji_1f40e.emj   1f40e.emj
ren emoji_1f40f.emj   1f40f.emj
ren emoji_1f410.emj   1f410.emj
ren emoji_1f411.emj   1f411.emj
ren emoji_1f412.emj   1f412.emj
ren emoji_1f413.emj   1f413.emj
ren emoji_1f414.emj   1f414.emj
ren emoji_1f415.emj   1f415.emj
ren emoji_1f416.emj   1f416.emj
ren emoji_1f417.emj   1f417.emj
ren emoji_1f418.emj   1f418.emj
ren emoji_1f419.emj   1f419.emj
ren emoji_1f41a.emj   1f41a.emj
ren emoji_1f41b.emj   1f41b.emj
ren emoji_1f41c.emj   1f41c.emj
ren emoji_1f41d.emj   1f41d.emj
ren emoji_1f41e.emj   1f41e.emj
ren emoji_1f41f.emj   1f41f.emj
ren emoji_1f420.emj   1f420.emj
ren emoji_1f421.emj   1f421.emj
ren emoji_1f422.emj   1f422.emj
ren emoji_1f423.emj   1f423.emj
ren emoji_1f424.emj   1f424.emj
ren emoji_1f425.emj   1f425.emj
ren emoji_1f426.emj   1f426.emj
ren emoji_1f427.emj   1f427.emj
ren emoji_1f428.emj   1f428.emj
ren emoji_1f429.emj   1f429.emj
ren emoji_1f42a.emj   1f42a.emj
ren emoji_1f42b.emj   1f42b.emj
ren emoji_1f42c.emj   1f42c.emj
ren emoji_1f42d.emj   1f42d.emj
ren emoji_1f42e.emj   1f42e.emj
ren emoji_1f42f.emj   1f42f.emj
ren emoji_1f430.emj   1f430.emj
ren emoji_1f431.emj   1f431.emj
ren emoji_1f432.emj   1f432.emj
ren emoji_1f433.emj   1f433.emj
ren emoji_1f434.emj   1f434.emj
ren emoji_1f435.emj   1f435.emj
ren emoji_1f436.emj   1f436.emj
ren emoji_1f437.emj   1f437.emj
ren emoji_1f438.emj   1f438.emj
ren emoji_1f439.emj   1f439.emj
ren emoji_1f43a.emj   1f43a.emj
ren emoji_1f43b.emj   1f43b.emj
ren emoji_1f43c.emj   1f43c.emj
ren emoji_1f43d.emj   1f43d.emj
ren emoji_1f43e.emj   1f43e.emj
ren emoji_1f43f.emj   1f43f.emj
ren emoji_1f440.emj   1f440.emj
ren emoji_1f441.emj   1f441.emj
ren emoji_1f442.emj   1f442.emj
ren emoji_1f443.emj   1f443.emj
ren emoji_1f444.emj   1f444.emj
ren emoji_1f445.emj   1f445.emj
ren emoji_1f446.emj   1f446.emj
ren emoji_1f447.emj   1f447.emj
ren emoji_1f448.emj   1f448.emj
ren emoji_1f449.emj   1f449.emj
ren emoji_1f44a.emj   1f44a.emj
ren emoji_1f44b.emj   1f44b.emj
ren emoji_1f44c.emj   1f44c.emj
ren emoji_1f44d.emj   1f44d.emj
ren emoji_1f44e.emj   1f44e.emj
ren emoji_1f44f.emj   1f44f.emj
ren emoji_1f450.emj   1f450.emj
ren emoji_1f451.emj   1f451.emj
ren emoji_1f452.emj   1f452.emj
ren emoji_1f453.emj   1f453.emj
ren emoji_1f454.emj   1f454.emj
ren emoji_1f455.emj   1f455.emj
ren emoji_1f456.emj   1f456.emj
ren emoji_1f457.emj   1f457.emj
ren emoji_1f458.emj   1f458.emj
ren emoji_1f459.emj   1f459.emj
ren emoji_1f45a.emj   1f45a.emj
ren emoji_1f45b.emj   1f45b.emj
ren emoji_1f45c.emj   1f45c.emj
ren emoji_1f45d.emj   1f45d.emj
ren emoji_1f45e.emj   1f45e.emj
ren emoji_1f45f.emj   1f45f.emj
ren emoji_1f460.emj   1f460.emj
ren emoji_1f461.emj   1f461.emj
ren emoji_1f462.emj   1f462.emj
ren emoji_1f463.emj   1f463.emj
ren emoji_1f464.emj   1f464.emj
ren emoji_1f465.emj   1f465.emj
ren emoji_1f466.emj   1f466.emj
ren emoji_1f467.emj   1f467.emj
ren emoji_1f468.emj   1f468.emj
ren emoji_1f469.emj   1f469.emj
ren emoji_1f46a.emj   1f46a.emj
ren emoji_1f46b.emj   1f46b.emj
ren emoji_1f46c.emj   1f46c.emj
ren emoji_1f46d.emj   1f46d.emj
ren emoji_1f46e.emj   1f46e.emj
ren emoji_1f46f.emj   1f46f.emj
ren emoji_1f470.emj   1f470.emj
ren emoji_1f471.emj   1f471.emj
ren emoji_1f472.emj   1f472.emj
ren emoji_1f473.emj   1f473.emj
ren emoji_1f474.emj   1f474.emj
ren emoji_1f475.emj   1f475.emj
ren emoji_1f476.emj   1f476.emj
ren emoji_1f477.emj   1f477.emj
ren emoji_1f478.emj   1f478.emj
ren emoji_1f479.emj   1f479.emj
ren emoji_1f47a.emj   1f47a.emj
ren emoji_1f47b.emj   1f47b.emj
ren emoji_1f47c.emj   1f47c.emj
ren emoji_1f47d.emj   1f47d.emj
ren emoji_1f47e.emj   1f47e.emj
ren emoji_1f47f.emj   1f47f.emj
ren emoji_1f480.emj   1f480.emj
ren emoji_1f481.emj   1f481.emj
ren emoji_1f482.emj   1f482.emj
ren emoji_1f483.emj   1f483.emj
ren emoji_1f484.emj   1f484.emj
ren emoji_1f485.emj   1f485.emj
ren emoji_1f486.emj   1f486.emj
ren emoji_1f487.emj   1f487.emj
ren emoji_1f488.emj   1f488.emj
ren emoji_1f489.emj   1f489.emj
ren emoji_1f48a.emj   1f48a.emj
ren emoji_1f48b.emj   1f48b.emj
ren emoji_1f48c.emj   1f48c.emj
ren emoji_1f48d.emj   1f48d.emj
ren emoji_1f48e.emj   1f48e.emj
ren emoji_1f48f.emj   1f48f.emj
ren emoji_1f490.emj   1f490.emj
ren emoji_1f491.emj   1f491.emj
ren emoji_1f492.emj   1f492.emj
ren emoji_1f493.emj   1f493.emj
ren emoji_1f494.emj   1f494.emj
ren emoji_1f495.emj   1f495.emj
ren emoji_1f496.emj   1f496.emj
ren emoji_1f497.emj   1f497.emj
ren emoji_1f498.emj   1f498.emj
ren emoji_1f499.emj   1f499.emj
ren emoji_1f49a.emj   1f49a.emj
ren emoji_1f49b.emj   1f49b.emj
ren emoji_1f49c.emj   1f49c.emj
ren emoji_1f49d.emj   1f49d.emj
ren emoji_1f49e.emj   1f49e.emj
ren emoji_1f49f.emj   1f49f.emj
ren emoji_1f4a0.emj   1f4a0.emj
ren emoji_1f4a1.emj   1f4a1.emj
ren emoji_1f4a2.emj   1f4a2.emj
ren emoji_1f4a3.emj   1f4a3.emj
ren emoji_1f4a4.emj   1f4a4.emj
ren emoji_1f4a5.emj   1f4a5.emj
ren emoji_1f4a6.emj   1f4a6.emj
ren emoji_1f4a7.emj   1f4a7.emj
ren emoji_1f4a8.emj   1f4a8.emj
ren emoji_1f4a9.emj   1f4a9.emj
ren emoji_1f4aa.emj   1f4aa.emj
ren emoji_1f4ab.emj   1f4ab.emj
ren emoji_1f4ac.emj   1f4ac.emj
ren emoji_1f4ad.emj   1f4ad.emj
ren emoji_1f4ae.emj   1f4ae.emj
ren emoji_1f4af.emj   1f4af.emj
ren emoji_1f4b0.emj   1f4b0.emj
ren emoji_1f4b1.emj   1f4b1.emj
ren emoji_1f4b2.emj   1f4b2.emj
ren emoji_1f4b3.emj   1f4b3.emj
ren emoji_1f4b4.emj   1f4b4.emj
ren emoji_1f4b5.emj   1f4b5.emj
ren emoji_1f4b6.emj   1f4b6.emj
ren emoji_1f4b7.emj   1f4b7.emj
ren emoji_1f4b8.emj   1f4b8.emj
ren emoji_1f4b9.emj   1f4b9.emj
ren emoji_1f4ba.emj   1f4ba.emj
ren emoji_1f4bb.emj   1f4bb.emj
ren emoji_1f4bc.emj   1f4bc.emj
ren emoji_1f4bd.emj   1f4bd.emj
ren emoji_1f4be.emj   1f4be.emj
ren emoji_1f4bf.emj   1f4bf.emj
ren emoji_1f4c0.emj   1f4c0.emj
ren emoji_1f4c1.emj   1f4c1.emj
ren emoji_1f4c2.emj   1f4c2.emj
ren emoji_1f4c3.emj   1f4c3.emj
ren emoji_1f4c4.emj   1f4c4.emj
ren emoji_1f4c5.emj   1f4c5.emj
ren emoji_1f4c6.emj   1f4c6.emj
ren emoji_1f4c7.emj   1f4c7.emj
ren emoji_1f4c8.emj   1f4c8.emj
ren emoji_1f4c9.emj   1f4c9.emj
ren emoji_1f4ca.emj   1f4ca.emj
ren emoji_1f4cb.emj   1f4cb.emj
ren emoji_1f4cc.emj   1f4cc.emj
ren emoji_1f4cd.emj   1f4cd.emj
ren emoji_1f4ce.emj   1f4ce.emj
ren emoji_1f4cf.emj   1f4cf.emj
ren emoji_1f4d0.emj   1f4d0.emj
ren emoji_1f4d1.emj   1f4d1.emj
ren emoji_1f4d2.emj   1f4d2.emj
ren emoji_1f4d3.emj   1f4d3.emj
ren emoji_1f4d4.emj   1f4d4.emj
ren emoji_1f4d5.emj   1f4d5.emj
ren emoji_1f4d6.emj   1f4d6.emj
ren emoji_1f4d7.emj   1f4d7.emj
ren emoji_1f4d8.emj   1f4d8.emj
ren emoji_1f4d9.emj   1f4d9.emj
ren emoji_1f4da.emj   1f4da.emj
ren emoji_1f4db.emj   1f4db.emj
ren emoji_1f4dc.emj   1f4dc.emj
ren emoji_1f4dd.emj   1f4dd.emj
ren emoji_1f4de.emj   1f4de.emj
ren emoji_1f4df.emj   1f4df.emj
ren emoji_1f4e0.emj   1f4e0.emj
ren emoji_1f4e1.emj   1f4e1.emj
ren emoji_1f4e2.emj   1f4e2.emj
ren emoji_1f4e3.emj   1f4e3.emj
ren emoji_1f4e4.emj   1f4e4.emj
ren emoji_1f4e5.emj   1f4e5.emj
ren emoji_1f4e6.emj   1f4e6.emj
ren emoji_1f4e7.emj   1f4e7.emj
ren emoji_1f4e8.emj   1f4e8.emj
ren emoji_1f4e9.emj   1f4e9.emj
ren emoji_1f4ea.emj   1f4ea.emj
ren emoji_1f4eb.emj   1f4eb.emj
ren emoji_1f4ec.emj   1f4ec.emj
ren emoji_1f4ed.emj   1f4ed.emj
ren emoji_1f4ee.emj   1f4ee.emj
ren emoji_1f4ef.emj   1f4ef.emj
ren emoji_1f4f0.emj   1f4f0.emj
ren emoji_1f4f1.emj   1f4f1.emj
ren emoji_1f4f2.emj   1f4f2.emj
ren emoji_1f4f3.emj   1f4f3.emj
ren emoji_1f4f4.emj   1f4f4.emj
ren emoji_1f4f5.emj   1f4f5.emj
ren emoji_1f4f6.emj   1f4f6.emj
ren emoji_1f4f7.emj   1f4f7.emj
ren emoji_1f4f8.emj   1f4f8.emj
ren emoji_1f4f9.emj   1f4f9.emj
ren emoji_1f4fa.emj   1f4fa.emj
ren emoji_1f4fb.emj   1f4fb.emj
ren emoji_1f4fc.emj   1f4fc.emj
ren emoji_1f4fd.emj   1f4fd.emj
ren emoji_1f4ff.emj   1f4ff.emj
ren emoji_1f500.emj   1f500.emj
ren emoji_1f501.emj   1f501.emj
ren emoji_1f502.emj   1f502.emj
ren emoji_1f503.emj   1f503.emj
ren emoji_1f504.emj   1f504.emj
ren emoji_1f505.emj   1f505.emj
ren emoji_1f506.emj   1f506.emj
ren emoji_1f507.emj   1f507.emj
ren emoji_1f508.emj   1f508.emj
ren emoji_1f509.emj   1f509.emj
ren emoji_1f50a.emj   1f50a.emj
ren emoji_1f50b.emj   1f50b.emj
ren emoji_1f50c.emj   1f50c.emj
ren emoji_1f50d.emj   1f50d.emj
ren emoji_1f50e.emj   1f50e.emj
ren emoji_1f50f.emj   1f50f.emj
ren emoji_1f510.emj   1f510.emj
ren emoji_1f511.emj   1f511.emj
ren emoji_1f512.emj   1f512.emj
ren emoji_1f513.emj   1f513.emj
ren emoji_1f514.emj   1f514.emj
ren emoji_1f515.emj   1f515.emj
ren emoji_1f516.emj   1f516.emj
ren emoji_1f517.emj   1f517.emj
ren emoji_1f518.emj   1f518.emj
ren emoji_1f519.emj   1f519.emj
ren emoji_1f51a.emj   1f51a.emj
ren emoji_1f51b.emj   1f51b.emj
ren emoji_1f51c.emj   1f51c.emj
ren emoji_1f51d.emj   1f51d.emj
ren emoji_1f51e.emj   1f51e.emj
ren emoji_1f51f.emj   1f51f.emj
ren emoji_1f520.emj   1f520.emj
ren emoji_1f521.emj   1f521.emj
ren emoji_1f522.emj   1f522.emj
ren emoji_1f523.emj   1f523.emj
ren emoji_1f524.emj   1f524.emj
ren emoji_1f525.emj   1f525.emj
ren emoji_1f526.emj   1f526.emj
ren emoji_1f527.emj   1f527.emj
ren emoji_1f528.emj   1f528.emj
ren emoji_1f529.emj   1f529.emj
ren emoji_1f52a.emj   1f52a.emj
ren emoji_1f52b.emj   1f52b.emj
ren emoji_1f52c.emj   1f52c.emj
ren emoji_1f52d.emj   1f52d.emj
ren emoji_1f52e.emj   1f52e.emj
ren emoji_1f52f.emj   1f52f.emj
ren emoji_1f530.emj   1f530.emj
ren emoji_1f531.emj   1f531.emj
ren emoji_1f532.emj   1f532.emj
ren emoji_1f533.emj   1f533.emj
ren emoji_1f534.emj   1f534.emj
ren emoji_1f535.emj   1f535.emj
ren emoji_1f536.emj   1f536.emj
ren emoji_1f537.emj   1f537.emj
ren emoji_1f538.emj   1f538.emj
ren emoji_1f539.emj   1f539.emj
ren emoji_1f53a.emj   1f53a.emj
ren emoji_1f53b.emj   1f53b.emj
ren emoji_1f53c.emj   1f53c.emj
ren emoji_1f53d.emj   1f53d.emj
ren emoji_1f549.emj   1f549.emj
ren emoji_1f54a.emj   1f54a.emj
ren emoji_1f54b.emj   1f54b.emj
ren emoji_1f54c.emj   1f54c.emj
ren emoji_1f54d.emj   1f54d.emj
ren emoji_1f54e.emj   1f54e.emj
ren emoji_1f550.emj   1f550.emj
ren emoji_1f551.emj   1f551.emj
ren emoji_1f552.emj   1f552.emj
ren emoji_1f553.emj   1f553.emj
ren emoji_1f554.emj   1f554.emj
ren emoji_1f555.emj   1f555.emj
ren emoji_1f556.emj   1f556.emj
ren emoji_1f557.emj   1f557.emj
ren emoji_1f558.emj   1f558.emj
ren emoji_1f559.emj   1f559.emj
ren emoji_1f55a.emj   1f55a.emj
ren emoji_1f55b.emj   1f55b.emj
ren emoji_1f55c.emj   1f55c.emj
ren emoji_1f55d.emj   1f55d.emj
ren emoji_1f55e.emj   1f55e.emj
ren emoji_1f55f.emj   1f55f.emj
ren emoji_1f560.emj   1f560.emj
ren emoji_1f561.emj   1f561.emj
ren emoji_1f562.emj   1f562.emj
ren emoji_1f563.emj   1f563.emj
ren emoji_1f564.emj   1f564.emj
ren emoji_1f565.emj   1f565.emj
ren emoji_1f566.emj   1f566.emj
ren emoji_1f567.emj   1f567.emj
ren emoji_1f56f.emj   1f56f.emj
ren emoji_1f570.emj   1f570.emj
ren emoji_1f573.emj   1f573.emj
ren emoji_1f574.emj   1f574.emj
ren emoji_1f575.emj   1f575.emj
ren emoji_1f576.emj   1f576.emj
ren emoji_1f577.emj   1f577.emj
ren emoji_1f578.emj   1f578.emj
ren emoji_1f579.emj   1f579.emj
ren emoji_1f587.emj   1f587.emj
ren emoji_1f58a.emj   1f58a.emj
ren emoji_1f58b.emj   1f58b.emj
ren emoji_1f58c.emj   1f58c.emj
ren emoji_1f58d.emj   1f58d.emj
ren emoji_1f590.emj   1f590.emj
ren emoji_1f595.emj   1f595.emj
ren emoji_1f596.emj   1f596.emj
ren emoji_1f5a5.emj   1f5a5.emj
ren emoji_1f5a8.emj   1f5a8.emj
ren emoji_1f5b1.emj   1f5b1.emj
ren emoji_1f5b2.emj   1f5b2.emj
ren emoji_1f5bc.emj   1f5bc.emj
ren emoji_1f5c2.emj   1f5c2.emj
ren emoji_1f5c3.emj   1f5c3.emj
ren emoji_1f5c4.emj   1f5c4.emj
ren emoji_1f5d1.emj   1f5d1.emj
ren emoji_1f5d2.emj   1f5d2.emj
ren emoji_1f5d3.emj   1f5d3.emj
ren emoji_1f5dc.emj   1f5dc.emj
ren emoji_1f5dd.emj   1f5dd.emj
ren emoji_1f5de.emj   1f5de.emj
ren emoji_1f5e1.emj   1f5e1.emj
ren emoji_1f5e3.emj   1f5e3.emj
ren emoji_1f5ef.emj   1f5ef.emj
ren emoji_1f5f3.emj   1f5f3.emj
ren emoji_1f5fa.emj   1f5fa.emj
ren emoji_1f5fb.emj   1f5fb.emj
ren emoji_1f5fc.emj   1f5fc.emj
ren emoji_1f5fd.emj   1f5fd.emj
ren emoji_1f5fe.emj   1f5fe.emj
ren emoji_1f5ff.emj   1f5ff.emj
ren emoji_1f600.emj   1f600.emj
ren emoji_1f601.emj   1f601.emj
ren emoji_1f602.emj   1f602.emj
ren emoji_1f603.emj   1f603.emj
ren emoji_1f604.emj   1f604.emj
ren emoji_1f605.emj   1f605.emj
ren emoji_1f606.emj   1f606.emj
ren emoji_1f607.emj   1f607.emj
ren emoji_1f608.emj   1f608.emj
ren emoji_1f609.emj   1f609.emj
ren emoji_1f60a.emj   1f60a.emj
ren emoji_1f60b.emj   1f60b.emj
ren emoji_1f60c.emj   1f60c.emj
ren emoji_1f60d.emj   1f60d.emj
ren emoji_1f60e.emj   1f60e.emj
ren emoji_1f60f.emj   1f60f.emj
ren emoji_1f610.emj   1f610.emj
ren emoji_1f611.emj   1f611.emj
ren emoji_1f612.emj   1f612.emj
ren emoji_1f613.emj   1f613.emj
ren emoji_1f614.emj   1f614.emj
ren emoji_1f615.emj   1f615.emj
ren emoji_1f616.emj   1f616.emj
ren emoji_1f617.emj   1f617.emj
ren emoji_1f618.emj   1f618.emj
ren emoji_1f619.emj   1f619.emj
ren emoji_1f61a.emj   1f61a.emj
ren emoji_1f61b.emj   1f61b.emj
ren emoji_1f61c.emj   1f61c.emj
ren emoji_1f61d.emj   1f61d.emj
ren emoji_1f61e.emj   1f61e.emj
ren emoji_1f61f.emj   1f61f.emj
ren emoji_1f620.emj   1f620.emj
ren emoji_1f621.emj   1f621.emj
ren emoji_1f622.emj   1f622.emj
ren emoji_1f623.emj   1f623.emj
ren emoji_1f624.emj   1f624.emj
ren emoji_1f625.emj   1f625.emj
ren emoji_1f626.emj   1f626.emj
ren emoji_1f627.emj   1f627.emj
ren emoji_1f628.emj   1f628.emj
ren emoji_1f629.emj   1f629.emj
ren emoji_1f62a.emj   1f62a.emj
ren emoji_1f62b.emj   1f62b.emj
ren emoji_1f62c.emj   1f62c.emj
ren emoji_1f62d.emj   1f62d.emj
ren emoji_1f62e.emj   1f62e.emj
ren emoji_1f62f.emj   1f62f.emj
ren emoji_1f630.emj   1f630.emj
ren emoji_1f631.emj   1f631.emj
ren emoji_1f632.emj   1f632.emj
ren emoji_1f633.emj   1f633.emj
ren emoji_1f634.emj   1f634.emj
ren emoji_1f635.emj   1f635.emj
ren emoji_1f636.emj   1f636.emj
ren emoji_1f637.emj   1f637.emj
ren emoji_1f638.emj   1f638.emj
ren emoji_1f639.emj   1f639.emj
ren emoji_1f63a.emj   1f63a.emj
ren emoji_1f63b.emj   1f63b.emj
ren emoji_1f63c.emj   1f63c.emj
ren emoji_1f63d.emj   1f63d.emj
ren emoji_1f63e.emj   1f63e.emj
ren emoji_1f63f.emj   1f63f.emj
ren emoji_1f640.emj   1f640.emj
ren emoji_1f641.emj   1f641.emj
ren emoji_1f642.emj   1f642.emj
ren emoji_1f643.emj   1f643.emj
ren emoji_1f644.emj   1f644.emj
ren emoji_1f645.emj   1f645.emj
ren emoji_1f646.emj   1f646.emj
ren emoji_1f647.emj   1f647.emj
ren emoji_1f648.emj   1f648.emj
ren emoji_1f649.emj   1f649.emj
ren emoji_1f64a.emj   1f64a.emj
ren emoji_1f64b.emj   1f64b.emj
ren emoji_1f64c.emj   1f64c.emj
ren emoji_1f64d.emj   1f64d.emj
ren emoji_1f64e.emj   1f64e.emj
ren emoji_1f64f.emj   1f64f.emj
ren emoji_1f680.emj   1f680.emj
ren emoji_1f681.emj   1f681.emj
ren emoji_1f682.emj   1f682.emj
ren emoji_1f683.emj   1f683.emj
ren emoji_1f684.emj   1f684.emj
ren emoji_1f685.emj   1f685.emj
ren emoji_1f686.emj   1f686.emj
ren emoji_1f687.emj   1f687.emj
ren emoji_1f688.emj   1f688.emj
ren emoji_1f689.emj   1f689.emj
ren emoji_1f68a.emj   1f68a.emj
ren emoji_1f68b.emj   1f68b.emj
ren emoji_1f68c.emj   1f68c.emj
ren emoji_1f68d.emj   1f68d.emj
ren emoji_1f68e.emj   1f68e.emj
ren emoji_1f68f.emj   1f68f.emj
ren emoji_1f690.emj   1f690.emj
ren emoji_1f691.emj   1f691.emj
ren emoji_1f692.emj   1f692.emj
ren emoji_1f693.emj   1f693.emj
ren emoji_1f694.emj   1f694.emj
ren emoji_1f695.emj   1f695.emj
ren emoji_1f696.emj   1f696.emj
ren emoji_1f697.emj   1f697.emj
ren emoji_1f698.emj   1f698.emj
ren emoji_1f699.emj   1f699.emj
ren emoji_1f69a.emj   1f69a.emj
ren emoji_1f69b.emj   1f69b.emj
ren emoji_1f69c.emj   1f69c.emj
ren emoji_1f69d.emj   1f69d.emj
ren emoji_1f69e.emj   1f69e.emj
ren emoji_1f69f.emj   1f69f.emj
ren emoji_1f6a0.emj   1f6a0.emj
ren emoji_1f6a1.emj   1f6a1.emj
ren emoji_1f6a2.emj   1f6a2.emj
ren emoji_1f6a3.emj   1f6a3.emj
ren emoji_1f6a4.emj   1f6a4.emj
ren emoji_1f6a5.emj   1f6a5.emj
ren emoji_1f6a6.emj   1f6a6.emj
ren emoji_1f6a7.emj   1f6a7.emj
ren emoji_1f6a8.emj   1f6a8.emj
ren emoji_1f6a9.emj   1f6a9.emj
ren emoji_1f6aa.emj   1f6aa.emj
ren emoji_1f6ab.emj   1f6ab.emj
ren emoji_1f6ac.emj   1f6ac.emj
ren emoji_1f6ad.emj   1f6ad.emj
ren emoji_1f6ae.emj   1f6ae.emj
ren emoji_1f6af.emj   1f6af.emj
ren emoji_1f6b0.emj   1f6b0.emj
ren emoji_1f6b1.emj   1f6b1.emj
ren emoji_1f6b2.emj   1f6b2.emj
ren emoji_1f6b3.emj   1f6b3.emj
ren emoji_1f6b4.emj   1f6b4.emj
ren emoji_1f6b5.emj   1f6b5.emj
ren emoji_1f6b6.emj   1f6b6.emj
ren emoji_1f6b7.emj   1f6b7.emj
ren emoji_1f6b8.emj   1f6b8.emj
ren emoji_1f6b9.emj   1f6b9.emj
ren emoji_1f6ba.emj   1f6ba.emj
ren emoji_1f6bb.emj   1f6bb.emj
ren emoji_1f6bc.emj   1f6bc.emj
ren emoji_1f6bd.emj   1f6bd.emj
ren emoji_1f6be.emj   1f6be.emj
ren emoji_1f6bf.emj   1f6bf.emj
ren emoji_1f6c0.emj   1f6c0.emj
ren emoji_1f6c1.emj   1f6c1.emj
ren emoji_1f6c2.emj   1f6c2.emj
ren emoji_1f6c3.emj   1f6c3.emj
ren emoji_1f6c4.emj   1f6c4.emj
ren emoji_1f6c5.emj   1f6c5.emj
ren emoji_1f6cb.emj   1f6cb.emj
ren emoji_1f6cc.emj   1f6cc.emj
ren emoji_1f6cd.emj   1f6cd.emj
ren emoji_1f6ce.emj   1f6ce.emj
ren emoji_1f6cf.emj   1f6cf.emj
ren emoji_1f6d0.emj   1f6d0.emj
ren emoji_1f6e0.emj   1f6e0.emj
ren emoji_1f6e1.emj   1f6e1.emj
ren emoji_1f6e2.emj   1f6e2.emj
ren emoji_1f6e3.emj   1f6e3.emj
ren emoji_1f6e4.emj   1f6e4.emj
ren emoji_1f6e5.emj   1f6e5.emj
ren emoji_1f6e9.emj   1f6e9.emj
ren emoji_1f6eb.emj   1f6eb.emj
ren emoji_1f6ec.emj   1f6ec.emj
ren emoji_1f6f0.emj   1f6f0.emj
ren emoji_1f6f3.emj   1f6f3.emj
ren emoji_1f910.emj   1f910.emj
ren emoji_1f911.emj   1f911.emj
ren emoji_1f912.emj   1f912.emj
ren emoji_1f913.emj   1f913.emj
ren emoji_1f914.emj   1f914.emj
ren emoji_1f915.emj   1f915.emj
ren emoji_1f916.emj   1f916.emj
ren emoji_1f917.emj   1f917.emj
ren emoji_1f918.emj   1f918.emj
ren emoji_1f980.emj   1f980.emj
ren emoji_1f981.emj   1f981.emj
ren emoji_1f982.emj   1f982.emj
ren emoji_1f983.emj   1f983.emj
ren emoji_1f984.emj   1f984.emj
ren emoji_1f9c0.emj   1f9c0.emj
ren emoji_203c.emj   203c.emj
ren emoji_2049.emj   2049.emj
ren emoji_2122.emj   2122.emj
ren emoji_2139.emj   2139.emj
ren emoji_2194.emj   2194.emj
ren emoji_2195.emj   2195.emj
ren emoji_2196.emj   2196.emj
ren emoji_2197.emj   2197.emj
ren emoji_2198.emj   2198.emj
ren emoji_2199.emj   2199.emj
ren emoji_21a9.emj   21a9.emj
ren emoji_21aa.emj   21aa.emj
ren emoji_231a.emj   231a.emj
ren emoji_231b.emj   231b.emj
ren emoji_2328.emj   2328.emj
ren emoji_23cf.emj   23cf.emj
ren emoji_23e9.emj   23e9.emj
ren emoji_23ea.emj   23ea.emj
ren emoji_23eb.emj   23eb.emj
ren emoji_23ec.emj   23ec.emj
ren emoji_23ed.emj   23ed.emj
ren emoji_23ee.emj   23ee.emj
ren emoji_23ef.emj   23ef.emj
ren emoji_23f0.emj   23f0.emj
ren emoji_23f1.emj   23f1.emj
ren emoji_23f2.emj   23f2.emj
ren emoji_23f3.emj   23f3.emj
ren emoji_23f8.emj   23f8.emj
ren emoji_23f9.emj   23f9.emj
ren emoji_23fa.emj   23fa.emj
ren emoji_24c2.emj   24c2.emj
ren emoji_25aa.emj   25aa.emj
ren emoji_25ab.emj   25ab.emj
ren emoji_25b6.emj   25b6.emj
ren emoji_25c0.emj   25c0.emj
ren emoji_25fb.emj   25fb.emj
ren emoji_25fc.emj   25fc.emj
ren emoji_25fd.emj   25fd.emj
ren emoji_25fe.emj   25fe.emj
ren emoji_2600.emj   2600.emj
ren emoji_2601.emj   2601.emj
ren emoji_2602.emj   2602.emj
ren emoji_2603.emj   2603.emj
ren emoji_2604.emj   2604.emj
ren emoji_260e.emj   260e.emj
ren emoji_2611.emj   2611.emj
ren emoji_2614.emj   2614.emj
ren emoji_2615.emj   2615.emj
ren emoji_2618.emj   2618.emj
ren emoji_261d.emj   261d.emj
ren emoji_2620.emj   2620.emj
ren emoji_2622.emj   2622.emj
ren emoji_2623.emj   2623.emj
ren emoji_2626.emj   2626.emj
ren emoji_262a.emj   262a.emj
ren emoji_262e.emj   262e.emj
ren emoji_262f.emj   262f.emj
ren emoji_2638.emj   2638.emj
ren emoji_2639.emj   2639.emj
ren emoji_263a.emj   263a.emj
ren emoji_2648.emj   2648.emj
ren emoji_2649.emj   2649.emj
ren emoji_264a.emj   264a.emj
ren emoji_264b.emj   264b.emj
ren emoji_264c.emj   264c.emj
ren emoji_264d.emj   264d.emj
ren emoji_264e.emj   264e.emj
ren emoji_264f.emj   264f.emj
ren emoji_2650.emj   2650.emj
ren emoji_2651.emj   2651.emj
ren emoji_2652.emj   2652.emj
ren emoji_2653.emj   2653.emj
ren emoji_2660.emj   2660.emj
ren emoji_2663.emj   2663.emj
ren emoji_2665.emj   2665.emj
ren emoji_2666.emj   2666.emj
ren emoji_2668.emj   2668.emj
ren emoji_267b.emj   267b.emj
ren emoji_267f.emj   267f.emj
ren emoji_2692.emj   2692.emj
ren emoji_2693.emj   2693.emj
ren emoji_2694.emj   2694.emj
ren emoji_2696.emj   2696.emj
ren emoji_2697.emj   2697.emj
ren emoji_2699.emj   2699.emj
ren emoji_269b.emj   269b.emj
ren emoji_269c.emj   269c.emj
ren emoji_26a0.emj   26a0.emj
ren emoji_26a1.emj   26a1.emj
ren emoji_26aa.emj   26aa.emj
ren emoji_26ab.emj   26ab.emj
ren emoji_26b0.emj   26b0.emj
ren emoji_26b1.emj   26b1.emj
ren emoji_26bd.emj   26bd.emj
ren emoji_26be.emj   26be.emj
ren emoji_26c4.emj   26c4.emj
ren emoji_26c5.emj   26c5.emj
ren emoji_26c8.emj   26c8.emj
ren emoji_26ce.emj   26ce.emj
ren emoji_26cf.emj   26cf.emj
ren emoji_26d1.emj   26d1.emj
ren emoji_26d3.emj   26d3.emj
ren emoji_26d4.emj   26d4.emj
ren emoji_26e9.emj   26e9.emj
ren emoji_26ea.emj   26ea.emj
ren emoji_26f0.emj   26f0.emj
ren emoji_26f1.emj   26f1.emj
ren emoji_26f2.emj   26f2.emj
ren emoji_26f3.emj   26f3.emj
ren emoji_26f4.emj   26f4.emj
ren emoji_26f5.emj   26f5.emj
ren emoji_26f7.emj   26f7.emj
ren emoji_26f8.emj   26f8.emj
ren emoji_26f9.emj   26f9.emj
ren emoji_26fa.emj   26fa.emj
ren emoji_26fd.emj   26fd.emj
ren emoji_2702.emj   2702.emj
ren emoji_2705.emj   2705.emj
ren emoji_2708.emj   2708.emj
ren emoji_2709.emj   2709.emj
ren emoji_270a.emj   270a.emj
ren emoji_270b.emj   270b.emj
ren emoji_270c.emj   270c.emj
ren emoji_270d.emj   270d.emj
ren emoji_270f.emj   270f.emj
ren emoji_2712.emj   2712.emj
ren emoji_2714.emj   2714.emj
ren emoji_2716.emj   2716.emj
ren emoji_271d.emj   271d.emj
ren emoji_2721.emj   2721.emj
ren emoji_2728.emj   2728.emj
ren emoji_2733.emj   2733.emj
ren emoji_2734.emj   2734.emj
ren emoji_2744.emj   2744.emj
ren emoji_2747.emj   2747.emj
ren emoji_274c.emj   274c.emj
ren emoji_274e.emj   274e.emj
ren emoji_2753.emj   2753.emj
ren emoji_2754.emj   2754.emj
ren emoji_2755.emj   2755.emj
ren emoji_2757.emj   2757.emj
ren emoji_2763.emj   2763.emj
ren emoji_2764.emj   2764.emj
ren emoji_2795.emj   2795.emj
ren emoji_2796.emj   2796.emj
ren emoji_2797.emj   2797.emj
ren emoji_27a1.emj   27a1.emj
ren emoji_27b0.emj   27b0.emj
ren emoji_27bf.emj   27bf.emj
ren emoji_2934.emj   2934.emj
ren emoji_2935.emj   2935.emj
ren emoji_2b05.emj   2b05.emj
ren emoji_2b06.emj   2b06.emj
ren emoji_2b07.emj   2b07.emj
ren emoji_2b1b.emj   2b1b.emj
ren emoji_2b1c.emj   2b1c.emj
ren emoji_2b50.emj   2b50.emj
ren emoji_2b55.emj   2b55.emj
ren emoji_3030.emj   3030.emj
ren emoji_303d.emj   303d.emj
ren emoji_3297.emj   3297.emj
ren emoji_3299.emj   3299.emj