"1f604",
"1f60a",
"1f603",
"1f60d",
"263a",
"1f61a",
"1f633",
"1f632",
"1f613",
"1f601",
"1f61c",
"1f60c",
"1f62a",
"1f609",
"1f60f",
"1f61e",
"1f614",
"1f622",
"1f602",
"1f62d",
"1f631",
"1f621",
"1f616",
"1f637",
"1f612",
"1f61d",
"1f618",
"1f628",
"1f47f",
"1f625",
"1f630",
"1f623",
"1f620",
"1f64f",
"1f44d",
"1f44e",
"1f44c",
"270a",
"1f4aa",
"270c",
"1f44f",
"1f64c",
"261d",
"1f446",
"1f449",
"1f447",
"1f448",
"1f440",
"1f444",
"2764",
"1f494",
"26a1",
"1f319",
"2728",
"2600",
"1f31f",
"2601",
"1f4a6",
"1f4a8",
"1f31f",
"26c4",
"1f343",
"1f342",
"1f33b",
"1f33a",
"1f380",
"1f381",
"1f382",
"1f383",
"1f384",
"1f385",
"1f388",
"1f389",
"1f38e",
"1f49d",
"1f451",
"1f354",
"1f359",
"1f361",
"1f366",
"1f370",
"1f35a",
"1f35c",
"1f35e",
"1f37a",
"1f37b",
"1f4a1",
"1f4a3",
"1f4a4",
"1f4b0",
"1f4bc",
"1f4e2",
"1f3e5",
"1f48a",
"1f489",
"26fd",
"2708",
"1f684",
"1f695",
"1f697",
"1f6b2",
"1f6a2",
"1f6a5",
"26a0",
"1f454",
"1f3a5",
"1f3c0",
"1f3be",
"26bd",
"1f3c3",
"1f3c4",
"1f3bf",
"1f3c6",
"1f3ca",
"1f6a4",
"1f3af",
"1f3a4",
"26f3",
"1f3b1",
"1f300",
"260e",
"1f528",
"1f511",
"1f512",
"1f4f7",
"1f4fb",
"1f4f1",
"1f4e0",
"1f4bb",
"1f4bf",
"1f4dd",
"00a9",
"00ae",
"1f3a8",
"1f3b5",
"1f3b6",
"1f3e7",
"1f3ab",
"1f4e9",
"1f4eb",
"0031-20e3",
"0032-20e3",
"0033-20e3",
"0034-20e3",
"0035-20e3",
"0036-20e3",
"0037-20e3",
"0038-20e3",
"0039-20e3",
"0030-20e3"